<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c1dd6ca33745ffbfc29bf778c5cada" Name="Diagram1">
        <EntityTypeShape EntityType="BDIntelectahModel.consulta" Width="1.5" PointX="3.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIntelectahModel.exame" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIntelectahModel.paciente" Width="1.5" PointX="7.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDIntelectahModel.tipoexame" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BDIntelectahModel.FK__consulta__id_pac__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="BDIntelectahModel.FK__consulta__id_tip__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BDIntelectahModel.FK__exame__id_tipoex__6FE99F9F" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>